spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://localhost:5433/wallet_db
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
